tag: bio
text: testando 1
..............................................................................

tag: bio
text: testando 2
..............................................................................

tag: bio
text: testando 2
..............................................................................

tag: tech
text: testando 3
..............................................................................

tag: tech
text: testando 4
..............................................................................

tag: tech
text: testando 5
..............................................................................

tag: tech
text: testando 6
..............................................................................

tag: teste
text: loop infinito
..............................................................................

tag: teste
text: loop infinito nova entrada
..............................................................................

tag: teste
text: teste loop de novo
..............................................................................

tag: teste
text: loop de novo 2
..............................................................................

tag: teste
text: loop 2
..............................................................................

